{
  "port" : 3000,
  "host" : "localhost",
  "security": {
      "tokenLife" : 3600
  },
  "mongoose" :{
    "uri": "mongodb://localhost:27017/SchoolDB"
  },
  "default" : {
    "stage" :{
      "min" : 1,
      "max" : 11
    },
    "lesson" : {
      "max" : 8
    },
    "role" : "student",
    "client": {
      "name": "Android API v1",
      "clientId": "android",
      "clientSecret": "SomeRandomCharsAndNumbers"
    }
  }
}